Form
[
	background-color: rgb(20, 20, 20);
]

pushbtn_0, pushbtn_1, pushbtn_2, pushbtn_3, pushbtn_4, pushbtn_5,
pushbtn_6, pushbtn_7, pushbtn_8, pushbtn_9, pushbtn_add, pushbtn_clear,
pushbtn_div, pushbtn_dot, pushbtn_equal, pushbtn_exp, pushbtn_mul,
pushbtn_percent, pushbtn_pi, pushbtn_sub, pushbtn_backspace,
pushbtn_cos, pushbtn_ctg, pushbtn_fact, pushbtn_left_br, pushbtn_lg,
pushbtn_ln, pushbtn_log, pushbtn_pow, pushbtn_right_br, pushbtn_root,
pushbtn_sin, pushbtn_sqr, pushbtn_tg, pushbtn_history, pushbtn_hotkeys,
pushbtn_themes
[
	QPushButton {
		color: rgb(255, 255, 255);
		border: 1px solid #fff;
		border-radius: 2px;
		background-color: rgb(120, 120, 120);
	}
	QPushButton:hover {
		color: rgb(255, 255, 255);
		background-color: rgb(100, 100, 100);
	}
	QPushButton:pressed {
		color: rgb(255, 255, 255);
		background-color: rgb(50, 50, 50);
	}
]

entry_line, rdbtn_deg, rdbtn_rad, spinbox_num_sys
[
	color: rgb(255, 255, 255);
	background-color: rgb(120, 120, 120);
]

result_field
[
	background-color: rgb(90, 90, 90);
	color: rgb(235, 235, 235);
]

lbl_num_sys
[
	color: rgb(255, 255, 255);
]

line, line_2
[
	background-color: rgb(255, 255, 255);
]