Form
[
	background-color: rgb(20, 20, 20);
]

pushbtn_accept
[
	QPushButton {
		color: rgb(255, 255, 255);
		border: 1px solid #fff;
		border-radius: 2px;
		background-color: rgb(120, 120, 120);
	}
	QPushButton:hover {
		color: rgb(255, 255, 255);
		background-color: rgb(100, 100, 100);
	}
	QPushButton:pressed {
		color: rgb(255, 255, 255);
		background-color: rgb(50, 50, 50);
	}
]

list
[
	QListWidget {
		background: rgb(20, 20, 20);
	}
	QListWidget::item {
		background: rgb(0, 0, 0);
		color: rgb(220, 220, 220);
	}
	QListWidget::item:selected {
		background: rgb(50, 50, 50);
		color: rgb(255, 255, 255);
	}
]