<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(20, 20, 20);</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="entry_line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>325</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>325</width>
              <height>25</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 120, 120);</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="result_field">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(235, 235, 235);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1</width>
            <height>2</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string>background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="rdbtn_deg">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 120, 120);</string>
                </property>
                <property name="text">
                 <string>deg</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdbtn_rad">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 120, 120);</string>
                </property>
                <property name="text">
                 <string>rad</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="3" column="1">
               <widget class="QPushButton" name="pushbtn_cos">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>cos</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushbtn_root">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>root</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushbtn_log">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>log</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushbtn_pow">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>n^x</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushbtn_fact">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>n!</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="pushbtn_backspace">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>&lt;-</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushbtn_lg">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>lg</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushbtn_sin">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>sin</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pushbtn_left_br">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>(</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushbtn_ctg">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>ctg</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushbtn_ln">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>ln</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushbtn_tg">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>tg</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="pushbtn_right_br">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushbtn_sqr">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>n^2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>215</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lbl_num_sys">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Number System:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinbox_num_sys">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 120, 120);</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>36</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="3">
               <widget class="QPushButton" name="pushbtn_pi">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>pi</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushbtn_2">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushbtn_5">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="pushbtn_div">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QPushButton" name="pushbtn_clear">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>C</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushbtn_6">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>6</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushbtn_exp">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>exp</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushbtn_3">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pushbtn_add">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushbtn_percent">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>%</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushbtn_dot">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushbtn_8">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>8</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushbtn_7">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>7</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QPushButton" name="pushbtn_equal">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>=</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushbtn_9">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>9</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="pushbtn_mul">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>*</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="pushbtn_sub">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushbtn_4">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushbtn_0">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushbtn_1">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Line" name="line_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>2</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>2</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="pushbtn_history">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
          </property>
          <property name="text">
           <string>history</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushbtn_hotkeys">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
          </property>
          <property name="text">
           <string>hotkeys</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushbtn_themes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
          </property>
          <property name="text">
           <string>themes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
