<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>162</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>162</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>162</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Themes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(20, 20, 20);</string>
  </property>
  <widget class="QPushButton" name="pushbtn_accept">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: rgb(120, 120, 120);
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget
{
	background: rgb(20, 20, 20);
}
QListWidget::item
{
	background: rgb(0, 0, 0);
	color: rgb(220, 220, 220);
}
QListWidget::item:selected
{
	background: rgb(50, 50, 50);
	color: rgb(255, 255, 255);
}</string>
   </property>
  </widget>
  <zorder>list</zorder>
  <zorder>pushbtn_accept</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
